# MySQL DSN, e.g. mysql://user:pass@localhost:3306/elogbook
# DATABASE_URL="mysql://USER:PASSWORD@HOST:PORT/DATABASE"
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ctronyt8_elogbook
DB_USERNAME=ctronyt8_root
DB_PASSWORD=ctx@2025

# JWT secret key
JWT_SECRET="super_secret_change_me"

# Frontend origin for CORS (in dev you can keep *)
FRONTEND_ORIGIN="https://nmcelogbook.onrender.com"

# Backend server port
PORT=4000


AIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=ctxofficial2025@gmail.com
MAIL_PASSWORD=jdgmojyaqonmimbm
MAIL_FROM_ADDRESS=ctxofficial2025@gmail.com
MAIL_FROM_NAME="Elogbook"


# BUCKET CONFIG
DO_SPACES_KEY=DO003ALAWWNZFJE2LTAQ
DO_SPACES_SECRET=3AL1Xz1Alaza/OGZq7LoJCCyBJ6j2z4bjTO8nK1ap24
DO_SPACES_ENDPOINT=blr1.digitaloceanspaces.com
DO_SPACES_BUCKET=elogbook
DO_SPACES_REGION=blr1
